# Android-Clean-Master-Project

./: build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/phonecleaner/cleanmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonecleaner/storagecleaner/cache/: Application.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/base/: BaseActivity.kt  BaseCacheFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseDialogUpdate.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewStubFragment.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/base/dropBox/: BaseDropbox.kt  DropBoxApplication.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/data/database/: AccountDao.kt  AppBlockDao.kt  AppDatabase.kt  FileDeleteDao.kt  FileFavoriteDao.kt  FileHideDao.kt  FileHistoryDao.kt  FolderFavoriteDao.kt  MessageActiveDao.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/data/repository/: Repository.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/di/: ApplicationModule.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  CursorExt.kt  FileExt.kt  FlowExt.kt  FolderExt.kt  Lifecycle.kt  MutableExt.kt  NumberExt.kt  RecyclerViewExt.kt  SharedPreferencesExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/receiver/: PackageStateReceiver.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/services/: BlockNotification.kt  TrackingAppInstallService.kt  WebService.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/ui/activity/: DropBoxActivity.kt  LockActivity.kt  MainActivity.kt  StartViewActivity.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/ui/adapters/: AccountsAdapter.kt  AlbumAdapter.kt  AnalyticDetailAdapter.kt  AnalyticsAdapter.kt  ApksAdapter.kt  AppBlockAdapter.kt  AppInstalledAdapter.kt  FilesAdapter.kt  FilterAdapter.kt  FolderSongAdapter.kt  HeaderExplorerAdapter.kt  NotificationAppAdapter.kt  RecentTabAdapter.kt  RecentUploadRecycleView.kt  RecoveryAdapter.kt  RecoveryDetailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/ui/custom/: CleanView.kt  CpuCoolerView.kt  RoundImageView.kt  ScanningView.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/ui/dialog/: AboutUsDialog.kt  (+17 more)
app/src/main/java/com/phonecleaner/storagecleaner/cache/utils/: AppActionHelper.kt  BindingUtils.kt  CircleTextProgressbar.java  CommonItemDecoration.kt  ConnectivityWatcher.kt  Constant.kt  Constants.kt  CursorHelper.kt  DateUtils.kt  DebugTree.kt  Extensions.kt  FileHelper.kt  FileUtils.kt  NetworkHelper.kt  PreferenceHelper.kt  TypeAction.kt  ViewUtils.kt
app/src/main/java/com/phonecleaner/storagecleaner/cache/viewmodel/: AnalyticsViewModel.kt  AppViewModel.kt  AudioViewModel.kt  DataViewModel.kt  DetailsFolderViewModel.kt  DetailsRecoveryViewModel.kt  DocumentViewModel.kt  DropboxViewModel.kt  FileRecoveryViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  ListFileFromFolderViewModel.kt  MainViewModel.kt  MessageActivityViewModel.kt  RecentFileViewModel.kt  VideoViewModel.kt  ZipFileViewModel.kt
app/src/main/res/animator/: animator_rotation.xml
app/src/main/res/color/: bottom_nav_state.xml  cl_radio_button_selector.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_btn_filter_normal.xml  background_btn_filter_selected.xml  background_button_analyze.xml  background_button_analyze_shimmer.xml  background_button_clear_all.xml  background_button_selected.xml  background_button_unselected.xml  background_card_20.xml  background_cooler_item.xml  background_coolers_button.xml  background_coolers_top.xml  background_home_bar.xml  background_home_storage.xml  background_home_top.xml  background_item_cloud.xml  background_recent_tab.xml  background_setting.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_forward_gray.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_scanner_24.xml  baseline_settings_24.xml  bg_checkbox_language.xml  bg_corne_blue.xml  bg_corne_white.xml  bg_corne_white_radius_8.xml  bg_corner_12_color_blue.xml  bg_corners_20.xml  bg_dialog_bottom_sheet_app.xml  bg_dialog_bottom_sheet_menu_handler.xml  bg_edit_text.xml  bg_radio_button.xml  bg_radio_button_normal.xml  bg_radio_button_selected.xml  bg_shadow_bottom_menu.xml  bg_top_corner_white.xml  bg_view_gradient_oval.xml  bg_view_white_oval.xml  (+93 more)
app/src/main/res/layout/: activity_drop_box.xml  activity_lock.xml  activity_main.xml  activity_work.xml  analytic_viewholder.xml  dialog_about_us.xml  dialog_delete.xml  dialog_file_progress.xml  dialog_filter.xml  dialog_fragment_app_selected_block.xml  dialog_launcher_block_notification.xml  dialog_logout.xml  dialog_notification_permission.xml  dialog_notify.xml  dialog_properties.xml  dialog_rename.xml  dialog_setup_language.xml  dialog_setup_passcode.xml  dialog_sorted.xml  dialog_storage_permission.xml  dialog_zip.xml  fragment_add_favorite.xml  fragment_analyzing.xml  fragment_cooler.xml  fragment_cooler_container.xml  fragment_cpu_cooler.xml  fragment_detail_analytic.xml  fragment_details_folder.xml  fragment_details_recovery.xml  fragment_document.xml  fragment_drop_box_login.xml  fragment_home.xml  fragment_image_preview.xml  fragment_list.xml  fragment_list_file_from_folder.xml  fragment_list_file_recovery.xml  fragment_menu_file.xml  fragment_menu_setting.xml  fragment_no_favorite.xml  fragment_pager.xml  (+60 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: clean_graph.xml  nav_graph.xml  nav_graph_setting.xml
app/src/main/res/values/: arrary.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/phonecleaner/cleanmaster/: ExampleUnitTest.kt
(+115 files in other folders)
