<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_20"
    android:padding="@dimen/size_20">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumbnails"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:src="@drawable/ic_thumb_rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editName"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/new_name"
        android:paddingHorizontal="@dimen/size_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgThumbnails" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/button_background_color"
        android:text="@string/cancel"
        android:textColor="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_50"
        android:background="@drawable/button_background_color"
        android:text="@string/confirm"
        android:textColor="@drawable/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editName" />

</androidx.constraintlayout.widget.ConstraintLayout>