<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayF6F6F6"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragment.DropBoxLoginFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_app_bar_black"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDropbox"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_80"
        android:layout_marginBottom="@dimen/size_100"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnAddAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_folder_linear" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_gray.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddAccount"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/button_background_color"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/add_account"
        android:textColor="@drawable/button_text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>