<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF6F6F6"
    android:clickable="true"
    android:focusable="true">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginTop="@dimen/size_70"
        android:background="@drawable/bg_corne_white_radius_8"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/images"
            android:textSize="@dimen/text_size_14" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@android:color/transparent"
            android:checked="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/album"
            android:textSize="@dimen/text_size_14" />
    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_app_bar_black"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>