<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_36"
    android:background="@drawable/background_home_storage">

    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bar_storage"
        app:layout_constraintStart_toStartOf="@id/bar_storage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/use_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/_0_0"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text=" /"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/_0_0"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bar_storage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_16"
        android:layout_margin="@dimen/size_21"
        android:max="100"
        android:progressDrawable="@drawable/background_home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_info"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>