<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_44"
    android:background="@drawable/background_btn_filter_normal"
    android:layout_margin="@dimen/size_8">

    <ImageView
        android:id="@+id/imgDate"
        android:layout_width="@dimen/size_18"
        android:layout_height="@dimen/size_18"
        android:src="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgDate"
        app:layout_constraintTop_toTopOf="@id/imgDate"
        android:layout_marginStart="@dimen/size_4"
        tools:text="6 months" />

</androidx.constraintlayout.widget.ConstraintLayout>