<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_20"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:src="@drawable/ic_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgControls"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:src="@drawable/ic_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_3"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imgControls"
        app:layout_constraintStart_toEndOf="@id/imgPreview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_3"
        android:text="0:0"
        app:layout_constraintBottom_toBottomOf="@id/imgPreview"
        app:layout_constraintStart_toEndOf="@id/imgPreview" />

    <ProgressBar
        android:id="@+id/prTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_5"
        android:max="100"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tvStart"
        app:layout_constraintEnd_toStartOf="@id/tvEnd"
        app:layout_constraintStart_toEndOf="@id/tvStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_3"
        android:text="0:0"
        app:layout_constraintBottom_toBottomOf="@id/imgControls"
        app:layout_constraintEnd_toStartOf="@id/imgControls" />

</androidx.constraintlayout.widget.ConstraintLayout>