<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/layoutMenu"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_70"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog_bottom_sheet_app"
            android:paddingHorizontal="@dimen/size_20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCopy"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/copy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCopy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMove"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCopy"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMove"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_move"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/move"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgMove" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDelete"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutMove"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRecycleBinDelete"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgRecycleBinDelete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRename"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutDelete"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRename"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_rename"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRename"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/rename"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgRename" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutConvert"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutRename"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgConvert"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_convert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/convert"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgConvert" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProperties"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutRename"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProperties"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_properties"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProperties"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/properties"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgProperties" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOpen"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutProperties"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgOpen"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOpen"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/open_with"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgOpen" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShare"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutOpen"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShare"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/share_file"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgShare" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFavorite"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutShare"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom_sheet_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFavorites"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginBottom="@dimen/size_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/favorites"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgFavorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>